#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bacb5e8110 .scope module, "spi_master_TB" "spi_master_TB" 2 3;
 .timescale -9 -12;
P_000001bacb5cd4c0 .param/l "CLKS_PER_HALF_BIT" 0 2 6, +C4<00000000000000000000000000000100>;
P_000001bacb5cd4f8 .param/l "MAIN_CLK_DELAY" 0 2 7, +C4<00000000000000000000000000000010>;
P_000001bacb5cd530 .param/l "SPI_MODE" 0 2 5, +C4<00000000000000000000000000000011>;
v000001bacb5ce6f0_0 .var "r_Clk", 0 0;
v000001bacb5ce790_0 .net "r_Master_RX_Byte", 7 0, v000001bacb5ce5b0_0;  1 drivers
v000001bacb642d90_0 .net "r_Master_RX_DV", 0 0, v000001bacb5ced30_0;  1 drivers
v000001bacb641fd0_0 .var "r_Master_TX_Byte", 7 0;
v000001bacb642e30_0 .var "r_Master_TX_DV", 0 0;
v000001bacb641b70_0 .var "r_Rst_L", 0 0;
v000001bacb6429d0_0 .net "w_Master_TX_Ready", 0 0, v000001bacb5ce1f0_0;  1 drivers
v000001bacb6418f0_0 .net "w_SPI_Clk", 0 0, v000001bacb5cedd0_0;  1 drivers
v000001bacb642110_0 .net "w_SPI_MOSI", 0 0, v000001bacb5ce970_0;  1 drivers
E_000001bacb5cbcc0 .event posedge, v000001bacb5ceab0_0;
E_000001bacb5cb200 .event posedge, v000001bacb5ce1f0_0;
S_000001bacb5e82a0 .scope module, "dut" "spi_master" 2 29, 3 3 0, S_000001bacb5e8110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_RST_L";
    .port_info 1 /INPUT 1 "i_Clk";
    .port_info 2 /INPUT 8 "i_TX_Byte";
    .port_info 3 /INPUT 1 "i_TX_DV";
    .port_info 4 /OUTPUT 8 "o_RX_Byte";
    .port_info 5 /OUTPUT 1 "o_RX_DV";
    .port_info 6 /OUTPUT 1 "o_TX_Ready";
    .port_info 7 /INPUT 1 "i_SPI_MISO";
    .port_info 8 /OUTPUT 1 "o_SPI_Clk";
    .port_info 9 /OUTPUT 1 "o_SPI_MOSI";
P_000001bacb5f1f30 .param/l "CLKS_PER_HALF_BIT" 0 3 6, +C4<00000000000000000000000000000100>;
P_000001bacb5f1f68 .param/l "SPI_Mode" 0 3 5, +C4<00000000000000000000000000000011>;
L_000001bacb6430e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001bacb5ce830_0 .net "CPHA", 0 0, L_000001bacb6430e0;  1 drivers
L_000001bacb643098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001bacb5ce150_0 .net "CPOL", 0 0, L_000001bacb643098;  1 drivers
v000001bacb5ceab0_0 .net "i_Clk", 0 0, v000001bacb5ce6f0_0;  1 drivers
v000001bacb5ce510_0 .net "i_RST_L", 0 0, v000001bacb641b70_0;  1 drivers
v000001bacb5cebf0_0 .net "i_SPI_MISO", 0 0, v000001bacb5ce970_0;  alias, 1 drivers
v000001bacb5cec90_0 .net "i_TX_Byte", 7 0, v000001bacb641fd0_0;  1 drivers
v000001bacb5ce330_0 .net "i_TX_DV", 0 0, v000001bacb642e30_0;  1 drivers
v000001bacb5ce5b0_0 .var "o_RX_Byte", 7 0;
v000001bacb5ced30_0 .var "o_RX_DV", 0 0;
v000001bacb5cedd0_0 .var "o_SPI_Clk", 0 0;
v000001bacb5ce970_0 .var "o_SPI_MOSI", 0 0;
v000001bacb5ce1f0_0 .var "o_TX_Ready", 0 0;
v000001bacb5cee70_0 .var "r_Leading_Edge", 0 0;
v000001bacb5ce3d0_0 .var "r_RX_Bit_Count", 2 0;
v000001bacb5ce470_0 .var "r_SPI_Clk", 0 0;
v000001bacb5cea10_0 .var "r_SPI_Clk_Count", 3 0;
v000001bacb5cef10_0 .var "r_SPI_Clk_Edges", 4 0;
v000001bacb5ce010_0 .var "r_TX_Bit_Count", 2 0;
v000001bacb5ce0b0_0 .var "r_TX_Byte", 7 0;
v000001bacb5ce290_0 .var "r_TX_DV", 0 0;
v000001bacb5ce650_0 .var "r_Trailing_Edge", 0 0;
E_000001bacb5cb6c0/0 .event negedge, v000001bacb5ce510_0;
E_000001bacb5cb6c0/1 .event posedge, v000001bacb5ceab0_0;
E_000001bacb5cb6c0 .event/or E_000001bacb5cb6c0/0, E_000001bacb5cb6c0/1;
    .scope S_000001bacb5e82a0;
T_0 ;
    %wait E_000001bacb5cb6c0;
    %load/vec4 v000001bacb5ce510_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bacb5ce1f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001bacb5cef10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bacb5cee70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bacb5ce650_0, 0;
    %load/vec4 v000001bacb5ce150_0;
    %assign/vec4 v000001bacb5ce470_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001bacb5cea10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bacb5cee70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bacb5ce650_0, 0;
    %load/vec4 v000001bacb5ce330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bacb5ce1f0_0, 0;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v000001bacb5cef10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001bacb5cef10_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bacb5ce1f0_0, 0;
    %load/vec4 v000001bacb5cea10_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000001bacb5cef10_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001bacb5cef10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bacb5ce650_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001bacb5cea10_0, 0;
    %load/vec4 v000001bacb5ce470_0;
    %inv;
    %assign/vec4 v000001bacb5ce470_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001bacb5cea10_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v000001bacb5cef10_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001bacb5cef10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bacb5cee70_0, 0;
    %load/vec4 v000001bacb5cea10_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001bacb5cea10_0, 0;
    %load/vec4 v000001bacb5ce470_0;
    %inv;
    %assign/vec4 v000001bacb5ce470_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001bacb5cea10_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001bacb5cea10_0, 0;
T_0.9 ;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bacb5ce1f0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bacb5e82a0;
T_1 ;
    %wait E_000001bacb5cb6c0;
    %load/vec4 v000001bacb5ce510_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001bacb5ce0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bacb5ce290_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001bacb5ce330_0;
    %assign/vec4 v000001bacb5ce290_0, 0;
    %load/vec4 v000001bacb5ce330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001bacb5cec90_0;
    %assign/vec4 v000001bacb5ce0b0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001bacb5e82a0;
T_2 ;
    %wait E_000001bacb5cb6c0;
    %load/vec4 v000001bacb5ce510_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bacb5ce970_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001bacb5ce010_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001bacb5ce1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001bacb5ce010_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001bacb5ce290_0;
    %load/vec4 v000001bacb5ce830_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001bacb5ce0b0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v000001bacb5ce970_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000001bacb5ce010_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001bacb5cee70_0;
    %load/vec4 v000001bacb5ce830_0;
    %and;
    %load/vec4 v000001bacb5ce650_0;
    %load/vec4 v000001bacb5ce830_0;
    %inv;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v000001bacb5ce010_0;
    %subi 1, 0, 3;
    %assign/vec4 v000001bacb5ce010_0, 0;
    %load/vec4 v000001bacb5ce0b0_0;
    %load/vec4 v000001bacb5ce010_0;
    %part/u 1;
    %assign/vec4 v000001bacb5ce970_0, 0;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001bacb5e82a0;
T_3 ;
    %wait E_000001bacb5cb6c0;
    %load/vec4 v000001bacb5ce510_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001bacb5ce5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bacb5ced30_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001bacb5ce3d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bacb5ced30_0, 0;
    %load/vec4 v000001bacb5ce1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001bacb5ce3d0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001bacb5cee70_0;
    %load/vec4 v000001bacb5ce830_0;
    %inv;
    %and;
    %load/vec4 v000001bacb5ce650_0;
    %load/vec4 v000001bacb5ce830_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001bacb5ce3d0_0;
    %subi 1, 0, 3;
    %assign/vec4 v000001bacb5ce3d0_0, 0;
    %load/vec4 v000001bacb5cebf0_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v000001bacb5ce3d0_0;
    %assign/vec4/off/d v000001bacb5ce5b0_0, 4, 5;
    %load/vec4 v000001bacb5ce3d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bacb5ced30_0, 0;
T_3.6 ;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001bacb5e82a0;
T_4 ;
    %wait E_000001bacb5cb6c0;
    %load/vec4 v000001bacb5ce510_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001bacb5ce150_0;
    %assign/vec4 v000001bacb5cedd0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001bacb5ce470_0;
    %assign/vec4 v000001bacb5cedd0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001bacb5e8110;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bacb641b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bacb5ce6f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bacb641fd0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bacb642e30_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001bacb5e8110;
T_6 ;
    %delay 2000, 0;
    %load/vec4 v000001bacb5ce6f0_0;
    %inv;
    %store/vec4 v000001bacb5ce6f0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001bacb5e8110;
T_7 ;
    %vpi_call 2 51 "$dumpfile", "spi.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bacb5e8110 {0 0 0};
    %pushi/vec4 10, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bacb5cbcc0;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bacb641b70_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bacb5cbcc0;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bacb641b70_0, 0, 1;
    %wait E_000001bacb5cbcc0;
    %pushi/vec4 193, 0, 8;
    %assign/vec4 v000001bacb641fd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bacb642e30_0, 0;
    %wait E_000001bacb5cbcc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bacb642e30_0, 0;
    %wait E_000001bacb5cb200;
    %vpi_call 2 67 "$display", "Sent 0xC1, Received 0x%02X", v000001bacb5ce790_0 {0 0 0};
    %wait E_000001bacb5cbcc0;
    %pushi/vec4 190, 0, 8;
    %assign/vec4 v000001bacb641fd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bacb642e30_0, 0;
    %wait E_000001bacb5cbcc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bacb642e30_0, 0;
    %wait E_000001bacb5cb200;
    %vpi_call 2 76 "$display", "Sent 0xBE, Received 0x%02X", v000001bacb5ce790_0 {0 0 0};
    %wait E_000001bacb5cbcc0;
    %pushi/vec4 239, 0, 8;
    %assign/vec4 v000001bacb641fd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bacb642e30_0, 0;
    %wait E_000001bacb5cbcc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bacb642e30_0, 0;
    %wait E_000001bacb5cb200;
    %vpi_call 2 85 "$display", "Sent 0xEF, Received 0x%02X", v000001bacb5ce790_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bacb5cbcc0;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %vpi_call 2 88 "$display", "Simulation completed successfully." {0 0 0};
    %vpi_call 2 89 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_bench_spi.v";
    "SPI_master.v";
